// .server-content-container {
//     display: grid;
//     grid-template-columns: 80px 3fr 15fr 6fr;
//     ul {
//         grid-column: 4 / 4;
//     }
// }